# Olingo-odata4-jpa-processorOld

./: .gitignore  .travis.yml  README.md
jpa/: .gitignore  eclipse-cleanup-profile.xml  eclipse-codestyle-formatter.xml  pom.xml
jpa/odata-jpa-annotation/: pom.xml
jpa/odata-jpa-coverage/: pom.xml
jpa/odata-jpa-metadata/: pom.xml
jpa/odata-jpa-metadata/src/main/java/com/sap/olingo/jpa/metadata/api/: JPAEdmMetadataPostProcessor.java
jpa/odata-jpa-metadata/src/test/resources/annotations/: Org.OData.Capabilities.V1.xml  Org.Olingo.Test.V1.xml
jpa/odata-jpa-processor/: pom.xml
jpa/odata-jpa-processor/src/main/java/com/sap/olingo/jpa/processor/core/api/: JPAODataCRUDContextAccess.java  JPAODataClaimProvider.java  JPAODataPagingProvider.java  JPAODataServiceContext.java
jpa/odata-jpa-processor/src/main/java/com/sap/olingo/jpa/processor/core/converter/: JPACollectionResult.java  JPATupleCollectionConverter.java  JPATupleResultConverter.java
jpa/odata-jpa-processor/src/main/java/com/sap/olingo/jpa/processor/core/database/: JPADefaultDatabaseProcessor.java  JPA_POSTSQL_DatabaseProcessor.java
jpa/odata-jpa-processor/src/main/java/com/sap/olingo/jpa/processor/core/exception/: JPAIllegalAccessException.java  ODataJPAFilterException.java  ODataJPAInvocationTargetException.java  ODataJPAProcessException.java  ODataJPASerializerException.java
jpa/odata-jpa-processor/src/main/java/com/sap/olingo/jpa/processor/core/filter/: JPABooleanOperatorImp.java  JPAComparisonOperatorImp.java  JPAFilterCompiler.java  JPAFilterComplierAccess.java  JPAFilterCrossCompiler.java  JPAFunctionOperator.java  JPALambdaAllOperation.java  JPALiteralOperator.java  JPANavigationOperation.java
jpa/odata-jpa-processor/src/main/java/com/sap/olingo/jpa/processor/core/processor/: JPAActionRequestProcessor.java  JPAFunctionRequestProcessor.java  JPANavigationRequestProcessor.java  JPAODataRequestContextImpl.java  JPAOperationRequestProcessor.java  JPAProcessorFactory.java
jpa/odata-jpa-processor/src/main/java/com/sap/olingo/jpa/processor/core/query/: ExpressionUtil.java  JPAAbstractJoinQuery.java  JPACollectionFilterQuery.java  JPACollectionItemInfo.java  JPACollectionJoinQuery.java  JPAExpandItemInfo.java  JPAExpandItemInfoFactory.java  JPAExpandItemWrapper.java  JPAExpandJoinQuery.java  JPAExpandQueryResult.java  JPAExpandSubQuery.java  JPAKeyPair.java  JPANavigationFilterQuery.java
jpa/odata-jpa-processor/src/main/java/com/sap/olingo/jpa/processor/core/serializer/: JPASerializeComplex.java  JPASerializeComplexCollection.java  JPASerializeEntity.java  JPASerializeEntityCollection.java  JPASerializeFunction.java  JPASerializePrimitiveAbstract.java  JPASerializeValue.java  JPASerializer.java  JPASerializerFactory.java
jpa/odata-jpa-processor/src/test/java/com/sap/olingo/jpa/processor/core/api/: JPAClaimsPairTest.java  JPAODataBatchProcessorTest.java  TestBatchRequests.java  TestJPAODataServiceContextBuilder.java
jpa/odata-jpa-processor/src/test/java/com/sap/olingo/jpa/processor/core/filter/: TestJPAArithmeticOperator.java  TestJPAOperationConverter.java  TestJPAQueryWhereClause.java
jpa/odata-jpa-processor/src/test/java/com/sap/olingo/jpa/processor/core/modify/: TestJPACUDRequestHelper.java  TestJPAEntityResult.java
jpa/odata-jpa-processor/src/test/java/com/sap/olingo/jpa/processor/core/processor/: JPACoreDebuggerTest.java  TestCreateRequestEntity.java  TestJPAActionProcessor.java  TestJPACreateProcessor.java  TestJPADeleteProcessor.java  TestJPAODataRequestContextImpl.java  TestModifyUtil.java
jpa/odata-jpa-processor/src/test/java/com/sap/olingo/jpa/processor/core/query/: TestJPAExpandJoinQuery.java  TestJPAExpandQueryCreateResult.java  TestJPAExpandQueryResult.java  TestJPAFunctionDB.java  TestJPAQueryFromClause.java  TestJPAServerDrivenPaging.java
jpa/odata-jpa-processor/src/test/java/com/sap/olingo/jpa/processor/core/testobjects/: TestFunctionParameter.java  TestFunctionReturnType.java  TestJavaActions.java
jpa/odata-jpa-processor/src/test/java/com/sap/olingo/jpa/processor/core/util/: IntegrationTestHelper.java  TestHelper.java  TestQueryBase.java
jpa/odata-jpa-spring-support/: pom.xml
jpa/odata-jpa-test/: pom.xml
jpa/odata-jpa-test/src/main/java/com/sap/olingo/jpa/processor/core/errormodel/: ComplextProtectedNoPath.java
jpa/odata-jpa-test/src/main/java/com/sap/olingo/jpa/processor/core/testmodel/: ABCclassification.java  (+19 more)
jpa/odata-jpa-test/src/main/resources/db/migration/: V1_0__olingo.sql
jpa/odata-jpa-test/src/test/java/com/sap/olingo/jpa/processor/test/: TestFunctions.java  TestStandardMethodsOfTestModel.java
jpa/odata4-jpa-annotation/: pom.xml
jpa/odata4-jpa-coverage/: pom.xml
jpa/odata4-jpa-metadata/: pom.xml
jpa/odata4-jpa-metadata/src/main/java/com/sap/olingo/jpa/metadata/api/: JPAEdmProvider.java  JPAEntityManagerFactory.java
jpa/odata4-jpa-metadata/src/main/java/nl/buildforce/sequoia/jpa/metadata/api/: JPAEdmMetadataPostProcessor.java  JPAEdmProvider.java  JPAEntityManagerFactory.java
jpa/odata4-jpa-metadata/src/main/resources/: metadata-exceptions-i18n.properties
jpa/odata4-jpa-metadata/src/test/resources/: test-i18n.properties  test-i18n2.properties  test-i18n_de.properties
jpa/odata4-jpa-metadata/src/test/resources/annotations/: Org.OData.Core.V1.xml  Org.OData.Measures.V1.xml
jpa/odata4-jpa-processor/: pom.xml
jpa/odata4-jpa-processor/src/main/resources/: example-exceptions-i18n.properties  processor-exceptions-i18n.properties
jpa/odata4-jpa-processor/src/test/resources/: test-i18n.properties
jpa/odata4-jpa-spring-support/: pom.xml
jpa/odata4-jpa-test/: pom.xml
jpa/odata4-jpa-test/src/main/resources/db/migration/: V1_0__olingo.sql
jpa/odata4-jpa-test/src/test/java/com/sap/olingo/jpa/processor/test/: TestAssociations.java  TestCriteriaBuilder.java  TestFunctions.java  TestFunctionsHSQLDB.java  TestStandardMethodsOfTestModel.java
jpa/odata4-jpa-test/src/test/java/nl/buildforce/sequoia/jpa/processor/test/: TestAssociations.java  TestCriteriaBuilder.java  TestFunctions.java  TestFunctionsHSQLDB.java  TestStandardMethodsOfTestModel.java
(+1174 files in other folders)
