<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sap.olingo</groupId>
    <artifactId>odata4-jpa</artifactId>
    <version>0.3.8.0</version>
    <packaging>pom</packaging>

    <name>odata4-jpa</name>
    <url>https://github.com/SAP/olingo-jpa-processor-v4</url>

    <properties>
        <coveralls.version>4.3.0</coveralls.version>
        <eclipselink.prstnc.version>3.0.0-M1</eclipselink.prstnc.version>
        <jakarta.persistence.api>3.0.0-RC2</jakarta.persistence.api>
        <jackson.version>2.11.0</jackson.version>
        <jacoco.version>0.8.5</jacoco.version>
        <jakarta.persistence.version>2.2.3</jakarta.persistence.version>
        <jpa-processor.version>0.3.8.0</jpa-processor.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <odata.version>4.7.1</odata.version>
        <project.build.source>1.8</project.build.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <derby.version>10.15.2.0</derby.version>
    </properties>

    <profiles>
        <profile>
            <id>build.fast</id>
            <properties>
                <pmd.skip>true</pmd.skip>
                <rat.skip>true</rat.skip>
                <checkstyle.skip>true</checkstyle.skip>
                <exclude.regex>.*(proxy|client).*</exclude.regex>
            </properties>
        </profile>
        <profile>
            <id>build.quality</id>
            <properties>
                <cobertura.skip>false</cobertura.skip>
                <!-- nothing excluded -->
                <exclude.regex/>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>odata4-jpa-annotation</module>
        <module>odata4-jpa-coverage</module>
        <module>odata4-jpa-metadata</module>
        <module>odata4-jpa-processor</module>
        <module>odata4-jpa-spring-support</module>
        <module>odata4-jpa-test</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M4</version>
                    <configuration>
                        <properties>
                            <configurationParameters>
                                junit.platform.output.capture.stdout = false
                            </configurationParameters>
                        </properties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${project.build.source}</source>
                        <target>${project.build.source}</target>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                        <compilerArgument>-Xlint:unchecked</compilerArgument>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls.version}</version>
            </plugin>

        </plugins>
    </build>
    <repositories>
        <!--<repository></repository>-->
    </repositories>
    <distributionManagement>
        <repository>
            <id>bintray-workforce-odata4-jpa</id>
            <name>workforce-odata4-jpa</name>
            <url>https://api.bintray.com/maven/workforce/greentrak/odata4-jpa/;publish=1</url>
        </repository>
    </distributionManagement>
</project>