<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!--<groupId>nl.buildforce.sequoia</groupId>
  <artifactId>odata4-jpa</artifactId>
  <version>0.3.8.0</version>-->

    <groupId>nl.buildforce.sequoia</groupId>
    <artifactId>odata4-jpa</artifactId>
    <version>0.3.8-M0</version>

  <packaging>pom</packaging>
  <name>odata4-jpa</name>
  <url>https://github.com/Buildforce/olingo-jpa-processor-v4</url>

  <modules>
    <module>odata4-jpa-annotation</module>
    <module>odata4-jpa-coverage</module>
    <module>odata4-jpa-metadata</module>
    <module>odata4-jpa-processor</module>
    <module>odata4-jpa-test</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>bintray-serioussoftware-repo</id>
      <name>serioussoftware-repo</name>
      <url>https://api.bintray.com/maven/serioussoftware/repo/Sequoia/;publish=1</url>
    </repository>
  </distributionManagement>
  <properties>
    <jakarta.persistence.api>3.0.0-RC2</jakarta.persistence.api>
    <maven.compiler.version>3.8.1</maven.compiler.version>
    <jackson.version>2.11.0</jackson.version>
    <jacoco.version>0.8.5</jacoco.version>
    <derby.version>10.15.2.0</derby.version>
    <project.build.source>1.8</project.build.source>
    <coveralls.version>4.3.0</coveralls.version>
    <jpa-processor.version>0.3.8-M0</jpa-processor.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <eclipselink.prstnc.version>3.0.0-M1</eclipselink.prstnc.version>
    <odata.version>4.8.1</odata.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M4</version>
          <configuration>
            <properties>
              <configurationParameters>junit.platform.output.capture.stdout = false</configurationParameters>
            </properties>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>
          <configuration>
            <source>${project.build.source}</source>
            <target>${project.build.source}</target>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
            <compilerArgument>-Xlint:unchecked</compilerArgument>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>${coveralls.version}</version>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>build.fast</id>
      <properties>
        <checkstyle.skip>true</checkstyle.skip>
        <exclude.regex>.*(proxy|client).*</exclude.regex>
        <rat.skip>true</rat.skip>
        <pmd.skip>true</pmd.skip>
      </properties>
    </profile>
    <profile>
      <id>build.quality</id>
      <properties>
        <cobertura.skip>false</cobertura.skip>
        <exclude.regex></exclude.regex>
      </properties>
    </profile>
  </profiles>
</project>