<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sap.olingo</groupId>
    <artifactId>odata4-jpa</artifactId>
    <version>0.3.8</version>
    <packaging>pom</packaging>

    <name>odata4-jpa</name>
    <url>https://github.com/SAP/olingo-jpa-processor-v4</url>

    <properties>
        <coveralls.version>4.3.0</coveralls.version>
        <eclicse.javax.prstnc.version>2.2.1</eclicse.javax.prstnc.version>
        <eclipselink.prstnc.version>2.7.6</eclipselink.prstnc.version>
        <jackson.version>2.10.2</jackson.version>
        <jpa-processor.version>0.3.8</jpa-processor.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <odata.version>4.7.1</odata.version>
        <project.build.source>1.8</project.build.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>build.fast</id>
            <properties>
                <pmd.skip>true</pmd.skip>
                <rat.skip>true</rat.skip>
                <checkstyle.skip>true</checkstyle.skip>
                <exclude.regex>.*(proxy|client).*</exclude.regex>
            </properties>
        </profile>
        <profile>
            <id>build.quality</id>
            <properties>
                <cobertura.skip>false</cobertura.skip>
                <!-- nothing excluded -->
                <exclude.regex/>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>odata4-jpa-annotation</module>
        <module>odata4-jpa-coverage</module>
        <module>odata4-jpa-metadata</module>
        <module>odata4-jpa-processor</module>
        <module>odata4-jpa-spring-support</module>
        <module>odata4-jpa-test</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M4</version>
                    <configuration>
                        <properties>
                            <configurationParameters>
                                junit.platform.output.capture.stdout = false
                            </configurationParameters>
                        </properties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${project.build.source}</source>
                        <target>${project.build.source}</target>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                        <compilerArgument>-Xlint:unchecked</compilerArgument>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.3</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls.version}</version>
            </plugin>

        </plugins>
    </build>
</project>